appApiId= !Your telegram api id
appApiHash= !Your telegram api hash
Token= !Your telegram bot token
BOT_USERNAME= !Your telegram bot username
FOLDER_DIR=!Your vps folder
CHAT_ID=!Your telegram chatid